24/08/2023,  1251,carrito_borra_agregado.php
24/08/2023,  1023,carrito_borra_sacado.php
24/08/2023,  8300,carrito_central.php
24/08/2023,  7850,carrito_cobros_venta.php
24/08/2023,   213,carrito_cobros_venta_add.php
24/08/2023,  8189,carrito_cobros_venta_cent.php
24/08/2023,  4292,carrito_cookie.php
24/08/2023, 10447,carrito_descuento.php
24/08/2023, 11193,carrito_descuento_revisar.php
24/08/2023, 10432,carrito_descuento_tablet.php
24/08/2023,  7670,carrito_grilla.php
24/08/2023,  1920,carrito_grilla_agregado.php
24/08/2023,  1625,carrito_grilla_sacado.php
24/08/2023, 14261,carrito_nc.php
24/08/2023,  9476,carrito_OR.php
24/08/2023,  3260,carrito_sacado.php
24/08/2023,  2797,carrito_temporal_presu.php
24/08/2023,  7641,carry_out.php
24/08/2023,  6684,delivery_admin.php
24/08/2023,  5584,delivery_agrega_zona.php
24/08/2023,  2407,delivery_carrito_zona.php
24/08/2023, 15146,delivery_clie_agrega_dir.php
24/08/2023,  7115,delivery_clie_borra_dir.php
24/08/2023,  7778,delivery_clie_del.php
24/08/2023, 14055,delivery_clie_edita.php
24/08/2023, 16336,delivery_clie_edita_dir.php
24/08/2023,  5912,delivery_edita_zona.php
24/08/2023, 14575,delivery_micaja.php
24/08/2023,  8717,delivery_micaja_delorean.php
24/08/2023, 11492,delivery_micaja_det.php
24/08/2023, 30846,delivery_micaja_est.php
24/08/2023, 12587,delivery_micaja_jolex.php
24/08/2023, 15475,delivery_micaja_pediboss.php
24/08/2023, 15042,delivery_misucu.php
24/08/2023, 10467,delivery_misucu_det.php
24/08/2023, 30665,delivery_misucu_est.php
24/08/2023, 14872,delivery_misucu_pediboss.php
24/08/2023,  3275,delivery_norendidos.php
24/08/2023,  4826,delivery_norendidos_rendir.php
24/08/2023,  6506,delivery_pedidos_old.php
24/08/2023, 27488,gest_administrar_caja.php_orig
24/08/2023, 21264,gest_impresiones.php
24/08/2023, 41105,gest_ventas.php
24/08/2023, 16223,gest_ventas_carrito_descontar.php
24/08/2023, 43337,gest_ventas_resto.php
24/08/2023, 59404,gest_ventas_resto_caja.php
25/08/2023,109692,gest_ventas_resto_caja_bak.php
24/08/2023,   379,gest_ventas_resto_caja_borrapedweb.php
25/08/2023, 81177,gest_ventas_resto_caja_old.php
25/08/2023, 77157,gest_ventas_resto_caja_OR.php
29/08/2023, 37624,gest_ventas_resto_carrito.php
24/08/2023,  3710,gest_ventas_resto_carrito_canalventa.php
24/08/2023,  6382,gest_ventas_resto_carrito_canalventa_aplica.php
24/08/2023,  6052,gest_ventas_resto_carrito_clienteprevio.php
24/08/2023,  3102,gest_ventas_resto_carrito_clienteprevio_aplica.php
24/08/2023,   493,gest_ventas_resto_carrito_facturaregalia_del.php
24/08/2023,  3671,gest_ventas_resto_carrito_listaprecio.php
24/08/2023,  6396,gest_ventas_resto_carrito_listaprecio_aplica.php
24/08/2023,  8083,gest_ventas_resto_carrito_OR.php
24/08/2023, 68049,gest_ventas_super.php
24/08/2023, 66789,gest_ventas_super.php_orig
24/08/2023, 68041,gest_ventas_super_nuevometodo.php
24/08/2023, 45084,gest_ventas_v2.php
24/08/2023, 64008,gest_ventas_v3.orig
24/08/2023, 65089,gest_ventas_v3.php
24/08/2023, 64906,gest_ventas_v3.php0
24/08/2023, 59939,gest_ventas_v3.php_old
24/08/2023,    16,gest_venta_credito.php
24/08/2023,   577,gest_verifica_post.php
24/08/2023, 11177,registrar_clientes.php
24/08/2023,  2006,registrar_compras_incremental.php
24/08/2023, 15238,registrar_pedido.php
06/10/2023,133986,registrar_venta.php
24/08/2023,105129,registrar_venta.phpANTE
24/08/2023, 61468,registrar_venta_2018-10-01.php
24/08/2023, 80074,registrar_venta_2020-07-31.php
24/08/2023, 81760,registrar_venta_2020-08-06.php
24/08/2023,  3686,registrar_venta_ajx.php
24/08/2023,  2159,registrar_venta_new.php
24/08/2023, 72726,registrar_venta_old.php
24/08/2023, 99993,registrar_venta_old2.php
24/08/2023, 60243,registrar_venta_OR.php
23/08/2023, 24525,asigna_sucursal_pc.php
23/08/2023, 16318,asigna_sucursal_pc_auto.php
23/08/2023, 14065,caja_abrir.php
23/08/2023,  8283,caja_aper_edit.php
23/08/2023,  4204,caja_aper_log.php
23/08/2023,  7939,caja_arqueo_fpagos_add.php
23/08/2023,  7761,caja_arqueo_fpagos_del.php
23/08/2023,  7835,caja_arqueo_fpagos_edit.php
23/08/2023, 15015,caja_balance_final.php
23/08/2023,  7070,caja_billetes_add.php
23/08/2023,  6765,caja_billetes_del.php
23/08/2023,  6944,caja_billetes_edit.php
23/08/2023, 18415,caja_cerrar.php
23/08/2023,  9126,caja_cerrar_imprime.php
23/08/2023,  6846,caja_cerrar_imprime_nuevo.php
23/08/2023,  6008,caja_cerrar_imprime_rei.php
23/08/2023,  9314,caja_mini_arqueo.php
23/08/2023,  8064,caja_new_registra_boleta.php
23/08/2023,  5369,caja_new_registra_pago.php
23/08/2023,  3818,caja_new_registra_recepcion.php
23/08/2023,  3717,caja_new_registra_retiro.php
23/08/2023,  8216,caja_retiros_cajero_rei.php
14/07/2022,  2133,caja_ultmov.php
23/08/2023,  5558,caja_vouchers_add.php
23/08/2023,  5681,caja_vouchers_del.php
23/08/2023,  5880,caja_vouchers_edit.php
29/08/2023, 29797,carrito.php
25/08/2023,  2931,carrito_borra.php
29/08/2023, 12157,carrito_edit.php
23/08/2023, 36191,cobramini.php
23/08/2023,  1161,codigo_vrapida_busq.php
31/08/2023, 10624,filtromini.php
23/08/2023, 69933,gest_administrar_caja_new.php
25/01/2023,   299,gest_buscar_codigos.php
05/10/2023, 61032,gest_ventas_resto_caja.php
01/09/2023, 37703,gest_ventas_resto_carrito.php
23/08/2023,  5023,grupo_opciones.php
23/08/2023,  7034,inf_pagosxcaja_imp.php
23/08/2023,  1529,mini_carga_coti_ven.php
23/08/2023, 15274,registrar_pedido.php
01/09/2023,134061,registrar_venta.php
23/08/2023,  3722,registrar_venta_ajx.php
23/08/2023, 25321,script_central_impresion.php
25/08/2023, 33995,delivery_clie_agrega.php
25/08/2023, 20517,delivery_pedidos.php
25/08/2023, 11068,delivery_pedidos_dir.php
25/08/2023,  8773,delivery_ped_caja.php
