INSERT INTO `departamentos_propio` (`iddepartamento`,`iddepartamento_set`, `descripcion`, `estado`, `idpais`, `registrado_por`, `registrado_el`, `anulado_por`, `anulado_el`) VALUES
		(1,1, 'CAPITAL', 1, 1, 23, '2023-06-26 16:06:43', NULL, NULL),
		(2,2, 'CONCEPCION', 1, 1, NULL, NULL, NULL, NULL),
		(3,3, 'SAN PEDRO', 1, 1, NULL, NULL, NULL, NULL),
		(4,4, 'CORDILLERA', 1, 1, NULL, NULL, NULL, NULL),
		(5,5, 'GUAIRA', 1, 1, NULL, NULL, NULL, NULL),
		(6,6, 'CAAGUAZU', 1, 1, NULL, NULL, NULL, NULL),
		(7,7, 'CAAZAPA', 1, 1, NULL, NULL, NULL, NULL),
		(8,8, 'ITAPUA', 1, 1, NULL, NULL, NULL, NULL),
		(9,9, 'MISIONES', 1, 1, NULL, NULL, NULL, NULL),
		(10,10, 'PARAGUARI', 1, 1, NULL, NULL, NULL, NULL),
		(11,11, 'ALTO PARANA', 1, 1, NULL, NULL, NULL, NULL),
		(12,12, 'CENTRAL', 1, 1, NULL, NULL, NULL, NULL),
		(13,13, 'NEEMBUCU', 1, 1, NULL, NULL, NULL, NULL),
		(14,14, 'AMAMBAY', 1, 1, NULL, NULL, NULL, NULL),
		(15,15, 'PTE. HAYES', 1, 1, NULL, NULL, NULL, NULL),
		(16,16, 'BOQUERON', 1, 1, NULL, NULL, NULL, NULL),
		(17,17, 'ALTO PARAGUAY', 1, 1, NULL, NULL, NULL, NULL),
		(18,18, 'CANINDEYU', 1, 1, NULL, NULL, NULL, NULL),
		(19,19, 'CHACO', 1, 1, NULL, NULL, NULL, NULL),
		(20,20, 'NUEVA ASUNCION', 1, 1, NULL, NULL, NULL, NULL),
		(21,21, 'DEPARTAMENTO1', 6, 5, 23, '2023-06-26 15:38:30', 23, '2023-06-26 16:08:01');