INSERT INTO `distrito_propio` (`iddistrito`,`iddistrito_set`, `distrito`, `iddepartamento`, `estado`, `registrado_por`, `registrado_el`, `anulado_por`, `anulado_el`) VALUES
		(1,1, 'ASUNCION (DISTRITO)', 1, 1, NULL, NULL, NULL, NULL),
		(2,2, 'CONCEPCION (MUNICIPIO)', 2, 1, NULL, NULL, NULL, NULL),
		(3,3, 'SAN LAZARO', 2, 1, NULL, NULL, NULL, NULL),
		(4,4, 'SAN CARLOS', 2, 1, NULL, NULL, NULL, NULL),
		(5,5, 'BELEN', 2, 1, NULL, NULL, NULL, NULL),
		(6,6, 'LORETO', 2, 1, NULL, NULL, NULL, NULL),
		(7,7, 'HORQUETA', 2, 1, NULL, NULL, NULL, NULL),
		(8,8, 'SAN SALVADOR', 2, 1, NULL, NULL, NULL, NULL),
		(9,9, 'YBY YA\'U', 2, 1, NULL, NULL, NULL, NULL),
		(10,10, 'SAN PEDRO DE YCUAMANDYYU', 3, 1, NULL, NULL, NULL, NULL),
		(11,11, 'ANTEQUERA', 3, 1, NULL, NULL, NULL, NULL),
		(12,12, 'GRAL. E.AQUINO', 3, 1, NULL, NULL, NULL, NULL),
		(13,13, 'ITACURUBI DEL ROSARIO', 3, 1, NULL, NULL, NULL, NULL),
		(14,14, 'SAN ESTANISLAO (SANTANI)', 3, 1, NULL, NULL, NULL, NULL),
		(15,15, 'LIMA', 3, 1, NULL, NULL, NULL, NULL),
		(16,16, 'NUEVA GERMANIA', 3, 1, NULL, NULL, NULL, NULL),
		(17,17, 'TACUATI', 3, 1, NULL, NULL, NULL, NULL),
		(18,18, 'UNION', 3, 1, NULL, NULL, NULL, NULL),
		(19,19, '25 DE DICIEMBRE', 3, 1, NULL, NULL, NULL, NULL),
		(20,20, 'VILLA DEL ROSARIO', 3, 1, NULL, NULL, NULL, NULL),
		(21,21, 'YATAITY DEL NORTE', 3, 1, NULL, NULL, NULL, NULL),
		(22,22, 'ISIDORO RESQUIN', 3, 1, NULL, NULL, NULL, NULL),
		(23,23, 'CHORE', 3, 1, NULL, NULL, NULL, NULL),
		(24,24, 'SAN PABLO', 3, 1, NULL, NULL, NULL, NULL),
		(25,25, 'SAN JOSE DEL ROSARIO', 3, 1, NULL, NULL, NULL, NULL),
		(26,26, 'CAACUPE', 4, 1, NULL, NULL, NULL, NULL),
		(27,27, 'ALTOS', 4, 1, NULL, NULL, NULL, NULL),
		(28,28, 'ARROYOS Y ESTEROS', 4, 1, NULL, NULL, NULL, NULL),
		(29,29, 'ATYRA', 4, 1, NULL, NULL, NULL, NULL),
		(30,30, 'CARAGUATAY', 4, 1, NULL, NULL, NULL, NULL),
		(31,31, 'EMBOSCADA', 4, 1, NULL, NULL, NULL, NULL),
		(32,32, 'EUSEBIO AYALA', 4, 1, NULL, NULL, NULL, NULL),
		(33,33, 'ISLA PUCU', 4, 1, NULL, NULL, NULL, NULL),
		(34,34, 'ITACURUBI DE LA CORDILLERA', 4, 1, NULL, NULL, NULL, NULL),
		(35,35, 'JUAN DE MENA', 4, 1, NULL, NULL, NULL, NULL),
		(36,36, 'NUEVA COLOMBIA', 4, 1, NULL, NULL, NULL, NULL),
		(37,37, 'PIRIBEBUY', 4, 1, NULL, NULL, NULL, NULL),
		(38,38, '1RO.DE MARZO', 4, 1, NULL, NULL, NULL, NULL),
		(39,39, 'SAN BERNARDINO', 4, 1, NULL, NULL, NULL, NULL),
		(40,40, 'SANTA ELENA', 4, 1, NULL, NULL, NULL, NULL),
		(41,41, 'TOBATI', 4, 1, NULL, NULL, NULL, NULL),
		(42,42, 'VALENZUELA', 4, 1, NULL, NULL, NULL, NULL),
		(43,43, 'LOMA GRANDE', 4, 1, NULL, NULL, NULL, NULL),
		(44,44, 'SAN JOSE OBRERO', 4, 1, NULL, NULL, NULL, NULL),
		(45,45, 'VILLARRICA', 5, 1, NULL, NULL, NULL, NULL),
		(46,46, 'SAN SALVADOR', 5, 1, NULL, NULL, NULL, NULL),
		(47,47, 'BORJA', 5, 1, NULL, NULL, NULL, NULL),
		(48,48, 'INDEPENDENCIA (R.D.MELGAREJO)', 5, 1, NULL, NULL, NULL, NULL),
		(49,49, 'GRAL.EUGENIO A. GARAY', 5, 1, NULL, NULL, NULL, NULL),
		(50,50, 'CNEL. MARTINEZ', 5, 1, NULL, NULL, NULL, NULL),
		(51,51, 'JOSE FASSARDI', 5, 1, NULL, NULL, NULL, NULL),
		(52,52, 'FELIX PEREZ CARDOZO', 5, 1, NULL, NULL, NULL, NULL),
		(53,53, 'MAURICIO JOSE TROCHE', 5, 1, NULL, NULL, NULL, NULL),
		(54,54, 'ITAPE', 5, 1, NULL, NULL, NULL, NULL),
		(55,55, 'ITURBE', 5, 1, NULL, NULL, NULL, NULL),
		(56,56, 'MBOCAYATY', 5, 1, NULL, NULL, NULL, NULL),
		(57,57, 'NATALICIO TALAVERA', 5, 1, NULL, NULL, NULL, NULL),
		(58,58, 'ÑUMI', 5, 1, NULL, NULL, NULL, NULL),
		(59,59, 'YATAITY', 5, 1, NULL, NULL, NULL, NULL),
		(60,60, 'DR. BOTREL', 5, 1, NULL, NULL, NULL, NULL),
		(61,61, 'CNEL. OVIEDO', 6, 1, NULL, NULL, NULL, NULL),
		(62,62, 'CAAGUAZU', 6, 1, NULL, NULL, NULL, NULL),
		(63,63, 'CARAYAO', 6, 1, NULL, NULL, NULL, NULL),
		(64,64, 'CECILIO BAEZ', 6, 1, NULL, NULL, NULL, NULL),
		(65,65, 'NUEVA LONDRES', 6, 1, NULL, NULL, NULL, NULL),
		(66,66, 'SAN JOAQUIN', 6, 1, NULL, NULL, NULL, NULL),
		(67,67, 'SAN JOSE DE LOS ARROYOS', 6, 1, NULL, NULL, NULL, NULL),
		(68,68, 'YHU', 6, 1, NULL, NULL, NULL, NULL),
		(69,69, 'JUAN MANUEL FRUTOS', 6, 1, NULL, NULL, NULL, NULL),
		(70,70, 'REPATRIACION', 6, 1, NULL, NULL, NULL, NULL),
		(71,71, 'SANTA ROSA DEL MBUTUY', 6, 1, NULL, NULL, NULL, NULL),
		(72,72, 'J. EULOGIO ESTIGARRIBIA', 6, 1, NULL, NULL, NULL, NULL),
		(73,73, 'JOSE D. OCAMPOS', 6, 1, NULL, NULL, NULL, NULL),
		(74,74, 'R.I.3 CORRALES', 6, 1, NULL, NULL, NULL, NULL),
		(75,75, 'RAUL A. OVIEDO', 6, 1, NULL, NULL, NULL, NULL),
		(76,76, 'MCAL.F.SOLANO LOPEZ', 6, 1, NULL, NULL, NULL, NULL),
		(77,77, 'CAAZAPA', 7, 1, NULL, NULL, NULL, NULL),
		(78,78, 'BUENA VISTA', 7, 1, NULL, NULL, NULL, NULL),
		(79,79, 'GRAL. H. MORINIGO', 7, 1, NULL, NULL, NULL, NULL),
		(80,80, 'MACIEL', 7, 1, NULL, NULL, NULL, NULL),
		(81,81, 'MOISES BERTONI', 7, 1, NULL, NULL, NULL, NULL),
		(82,82, 'SAN JUAN NEPOMUCENO', 7, 1, NULL, NULL, NULL, NULL),
		(83,83, 'ABAI', 7, 1, NULL, NULL, NULL, NULL),
		(84,84, 'TAVAI', 7, 1, NULL, NULL, NULL, NULL),
		(85,85, 'YEGROS', 7, 1, NULL, NULL, NULL, NULL),
		(86,86, 'YUTY', 7, 1, NULL, NULL, NULL, NULL),
		(87,87, 'ENCARNACION', 8, 1, NULL, NULL, NULL, NULL),
		(88,88, 'BELLA VISTA', 8, 1, NULL, NULL, NULL, NULL),
		(89,89, 'CAMBYRETA', 8, 1, NULL, NULL, NULL, NULL),
		(90,90, 'CAPITAN MEZA', 8, 1, NULL, NULL, NULL, NULL),
		(91,91, 'CARMEN DEL PARANA', 8, 1, NULL, NULL, NULL, NULL),
		(92,92, 'CAPITAN MIRANDA', 8, 1, NULL, NULL, NULL, NULL),
		(93,93, 'CORONEL BOGADO', 8, 1, NULL, NULL, NULL, NULL),
		(94,94, 'FRAM', 8, 1, NULL, NULL, NULL, NULL),
		(95,95, 'GRAL. ARTIGAS', 8, 1, NULL, NULL, NULL, NULL),
		(96,96, 'GRAL. DELGADO', 8, 1, NULL, NULL, NULL, NULL),
		(97,97, 'HOHENAU', 8, 1, NULL, NULL, NULL, NULL),
		(98,98, 'JESUS', 8, 1, NULL, NULL, NULL, NULL),
		(99,99, 'OBLIGADO', 8, 1, NULL, NULL, NULL, NULL),
		(100,100, 'SAN COSME Y DAMIAN', 8, 1, NULL, NULL, NULL, NULL),
		(101,101, 'SAN PEDRO DEL PARANA', 8, 1, NULL, NULL, NULL, NULL),
		(102,102, 'NUEVA ALBORADA', 8, 1, NULL, NULL, NULL, NULL),
		(103,103, 'TRINIDAD', 8, 1, NULL, NULL, NULL, NULL),
		(104,104, 'NATALIO', 8, 1, NULL, NULL, NULL, NULL),
		(105,105, 'JOSE LEANDRO OVIEDO', 8, 1, NULL, NULL, NULL, NULL),
		(106,106, 'SAN RAFAEL DEL PARANA', 8, 1, NULL, NULL, NULL, NULL),
		(107,107, 'CARLOS A. LOPEZ', 8, 1, NULL, NULL, NULL, NULL),
		(108,108, 'JULIO D. OTAÑO', 8, 1, NULL, NULL, NULL, NULL),
		(109,109, 'EDELIRA', 8, 1, NULL, NULL, NULL, NULL),
		(110,110, 'SAN JUAN DEL PARANA', 8, 1, NULL, NULL, NULL, NULL),
		(111,111, 'LA PAZ', 8, 1, NULL, NULL, NULL, NULL),
		(112,112, 'TOMAS R. PEREIRA', 8, 1, NULL, NULL, NULL, NULL),
		(113,113, 'YATYTAY', 8, 1, NULL, NULL, NULL, NULL),
		(114,114, 'HERIBERTA S.DE IGLESIAS', 8, 1, NULL, NULL, NULL, NULL),
		(115,115, 'SAN JUAN BAUTISTA', 9, 1, NULL, NULL, NULL, NULL),
		(116,116, 'AYOLAS', 9, 1, NULL, NULL, NULL, NULL),
		(117,117, 'SAN IGNACIO', 9, 1, NULL, NULL, NULL, NULL),
		(118,118, 'SAN MIGUEL', 9, 1, NULL, NULL, NULL, NULL),
		(119,119, 'SAN PATRICIO', 9, 1, NULL, NULL, NULL, NULL),
		(120,120, 'SANTIAGO', 9, 1, NULL, NULL, NULL, NULL),
		(121,121, 'SANTA MARIA', 9, 1, NULL, NULL, NULL, NULL),
		(122,122, 'SANTA ROSA', 9, 1, NULL, NULL, NULL, NULL),
		(123,123, 'VILLA FLORIDA', 9, 1, NULL, NULL, NULL, NULL),
		(124,124, 'YABEBYRY', 9, 1, NULL, NULL, NULL, NULL),
		(125,125, 'PARAGUARI', 10, 1, NULL, NULL, NULL, NULL),
		(126,126, 'ACAHAY', 10, 1, NULL, NULL, NULL, NULL),
		(127,127, 'CAAPUCU', 10, 1, NULL, NULL, NULL, NULL),
		(128,128, 'CABALLERO', 10, 1, NULL, NULL, NULL, NULL),
		(129,129, 'CARAPEGUA', 10, 1, NULL, NULL, NULL, NULL),
		(130,130, 'LA COLMENA', 10, 1, NULL, NULL, NULL, NULL),
		(131,131, 'ESCOBAR', 10, 1, NULL, NULL, NULL, NULL),
		(132,132, 'MBUYAPEY', 10, 1, NULL, NULL, NULL, NULL),
		(133,133, 'PIRAYU', 10, 1, NULL, NULL, NULL, NULL),
		(134,134, 'QUIINDY', 10, 1, NULL, NULL, NULL, NULL),
		(135,135, 'ROQUE GONZALEZ', 10, 1, NULL, NULL, NULL, NULL),
		(136,136, 'SAPUCAI', 10, 1, NULL, NULL, NULL, NULL),
		(137,137, 'YBYCUI', 10, 1, NULL, NULL, NULL, NULL),
		(138,138, 'QUYQUYHO', 10, 1, NULL, NULL, NULL, NULL),
		(139,139, 'YBYTYMI', 10, 1, NULL, NULL, NULL, NULL),
		(140,140, 'TEBICUARY MI', 10, 1, NULL, NULL, NULL, NULL),
		(141,141, 'YAGUARON', 10, 1, NULL, NULL, NULL, NULL),
		(142,142, 'HERNANDARIAS', 11, 1, NULL, NULL, NULL, NULL),
		(143,143, 'DOMINGO MARTINEZ DE IRALA', 11, 1, NULL, NULL, NULL, NULL),
		(144,144, 'ÑACUNDAY', 11, 1, NULL, NULL, NULL, NULL),
		(145,145, 'CIUDAD DEL ESTE', 11, 1, NULL, NULL, NULL, NULL),
		(146,146, 'JUAN LEON MALLORQUIN', 11, 1, NULL, NULL, NULL, NULL),
		(147,147, 'ITAKYRY', 11, 1, NULL, NULL, NULL, NULL),
		(148,148, 'JUAN E.O\'LEARY', 11, 1, NULL, NULL, NULL, NULL),
		(149,149, 'PRESIDENTE FRANCO', 11, 1, NULL, NULL, NULL, NULL),
		(150,150, 'YGUAZU', 11, 1, NULL, NULL, NULL, NULL),
		(151,151, 'SAN CRISTOBAL', 11, 1, NULL, NULL, NULL, NULL),
		(152,152, 'AREGUA', 12, 1, NULL, NULL, NULL, NULL),
		(153,153, 'CAPIATA', 12, 1, NULL, NULL, NULL, NULL),
		(154,154, 'FERNANDO DE LA MORA', 12, 1, NULL, NULL, NULL, NULL),
		(155,155, 'GUARAMBARE', 12, 1, NULL, NULL, NULL, NULL),
		(156,156, 'ITA', 12, 1, NULL, NULL, NULL, NULL),
		(157,157, 'ITAUGUA', 12, 1, NULL, NULL, NULL, NULL),
		(158,158, 'LIMPIO', 12, 1, NULL, NULL, NULL, NULL),
		(159,159, 'LUQUE', 12, 1, NULL, NULL, NULL, NULL),
		(160,160, 'MARIANO ROQUE ALONSO', 12, 1, NULL, NULL, NULL, NULL),
		(161,161, 'ÑEMBY', 12, 1, NULL, NULL, NULL, NULL),
		(162,162, 'NUEVA ITALIA', 12, 1, NULL, NULL, NULL, NULL),
		(163,163, 'SAN ANTONIO', 12, 1, NULL, NULL, NULL, NULL),
		(164,164, 'SAN LORENZO', 12, 1, NULL, NULL, NULL, NULL),
		(165,165, 'VILLA ELISA', 12, 1, NULL, NULL, NULL, NULL),
		(166,166, 'VILLETA', 12, 1, NULL, NULL, NULL, NULL),
		(167,167, 'YPACARAI', 12, 1, NULL, NULL, NULL, NULL),
		(168,168, 'YPANE', 12, 1, NULL, NULL, NULL, NULL),
		(169,169, 'LAMBARE', 12, 1, NULL, NULL, NULL, NULL),
		(170,170, 'J.AUGUSTO SALDIVAR', 12, 1, NULL, NULL, NULL, NULL),
		(171,171, 'PILAR', 13, 1, NULL, NULL, NULL, NULL),
		(172,172, 'ALBERDI', 13, 1, NULL, NULL, NULL, NULL),
		(173,173, 'CERRITO', 13, 1, NULL, NULL, NULL, NULL),
		(174,174, 'DESMOCHADOS', 13, 1, NULL, NULL, NULL, NULL),
		(175,175, 'GUAZU CUA', 13, 1, NULL, NULL, NULL, NULL),
		(176,176, 'HUMAITA', 13, 1, NULL, NULL, NULL, NULL),
		(177,177, 'ISLA UMBU', 13, 1, NULL, NULL, NULL, NULL),
		(178,178, 'LAURELES', 13, 1, NULL, NULL, NULL, NULL),
		(179,179, 'PASO DE PATRIA', 13, 1, NULL, NULL, NULL, NULL),
		(180,180, 'MAYOR J.D.MARTINEZ', 13, 1, NULL, NULL, NULL, NULL),
		(181,181, 'SAN JUAN DE ÑEEMBUCU', 13, 1, NULL, NULL, NULL, NULL),
		(182,182, 'TACUARAS', 13, 1, NULL, NULL, NULL, NULL),
		(183,183, 'VILLA OLIVA', 13, 1, NULL, NULL, NULL, NULL),
		(184,184, 'VILLALBIN', 13, 1, NULL, NULL, NULL, NULL),
		(185,185, 'PEDRO JUAN CABALLERO', 14, 1, NULL, NULL, NULL, NULL),
		(186,186, 'BELLA VISTA', 14, 1, NULL, NULL, NULL, NULL),
		(187,187, 'CAPITAN BADO', 14, 1, NULL, NULL, NULL, NULL),
		(188,188, 'VILLA HAYES', 15, 1, NULL, NULL, NULL, NULL),
		(189,189, 'BENJAMIN ACEVAL(MONTE SOCIEDAD', 15, 1, NULL, NULL, NULL, NULL),
		(190,190, 'PTO.PINAZCO', 15, 1, NULL, NULL, NULL, NULL),
		(191,191, 'NANAWA', 15, 1, NULL, NULL, NULL, NULL),
		(192,192, 'MCAL.ESTIGARRIBIA', 16, 1, NULL, NULL, NULL, NULL),
		(193,193, 'BOQUERON', 16, 1, NULL, NULL, NULL, NULL),
		(194,194, 'PEDRO P.PEÑA', 16, 1, NULL, NULL, NULL, NULL),
		(195,195, 'FUERTE OLIMPO', 17, 1, NULL, NULL, NULL, NULL),
		(196,196, 'BAHIA NEGRA', 17, 1, NULL, NULL, NULL, NULL),
		(197,197, 'SAN ISIDRO DEL CURUGUATY', 18, 1, NULL, NULL, NULL, NULL),
		(198,198, 'VILLA YGATIMI', 18, 1, NULL, NULL, NULL, NULL),
		(199,199, 'YPEJHU', 18, 1, NULL, NULL, NULL, NULL),
		(200,200, 'CORPUS CHRISTI', 18, 1, NULL, NULL, NULL, NULL),
		(201,201, 'ITANARA', 18, 1, NULL, NULL, NULL, NULL),
		(202,202, 'FRANCISCO CABALLERO ALVAREZ', 18, 1, NULL, NULL, NULL, NULL),
		(203,203, 'GRAL.JOSE EDUVIGIS DIAZ', 13, 1, NULL, NULL, NULL, NULL),
		(205,205, 'VILLA FRANCA', 13, 1, NULL, NULL, NULL, NULL),
		(206,206, 'POZO COLORADO', 15, 1, NULL, NULL, NULL, NULL),
		(207,207, 'SALTO DEL GUAIRA', 18, 1, NULL, NULL, NULL, NULL),
		(209,209, 'SANTA RITA', 11, 1, NULL, NULL, NULL, NULL),
		(210,210, 'MINGA GUAZU', 11, 1, NULL, NULL, NULL, NULL),
		(211,211, 'LOS CEDRALES', 11, 1, NULL, NULL, NULL, NULL),
		(212,212, 'SAN ALBERTO', 11, 1, NULL, NULL, NULL, NULL),
		(213,213, 'MINGA PORA', 11, 1, NULL, NULL, NULL, NULL),
		(214,214, 'MBOCAYATY DEL YHAGUY', 4, 1, NULL, NULL, NULL, NULL),
		(215,215, 'NARANJAL', 11, 1, NULL, NULL, NULL, NULL),
		(216,216, 'SANTA ROSA DEL MONDAY', 11, 1, NULL, NULL, NULL, NULL),
		(217,217, 'IRUÑA', 11, 1, NULL, NULL, NULL, NULL),
		(218,218, 'PUERTO CASADO', 17, 1, NULL, NULL, NULL, NULL),
		(219,219, 'MBARACAYU', 11, 1, NULL, NULL, NULL, NULL),
		(220,220, 'GUAYAIBI', 3, 1, NULL, NULL, NULL, NULL),
		(221,221, 'PIRAPO', 8, 1, NULL, NULL, NULL, NULL),
		(223,223, 'PUERTO GUARANI', 17, 1, NULL, NULL, NULL, NULL),
		(225,225, 'PASO YOBAY', 5, 1, NULL, NULL, NULL, NULL),
		(226,226, 'CAPIIBARY', 3, 1, NULL, NULL, NULL, NULL),
		(227,227, '3 DE FEBRERO', 6, 1, NULL, NULL, NULL, NULL),
		(228,228, 'SIMON BOLIVAR', 6, 1, NULL, NULL, NULL, NULL),
		(229,229, 'LA PASTORA', 6, 1, NULL, NULL, NULL, NULL),
		(230,230, 'VILLA FRANCA', 13, 1, NULL, NULL, NULL, NULL),
		(231,231, 'VILLALBIN', 13, 1, NULL, NULL, NULL, NULL),
		(232,232, 'ITAPUA POTY', 8, 1, NULL, NULL, NULL, NULL),
		(233,233, 'MAYOR PABLO LAGERENZA', 17, 1, NULL, NULL, NULL, NULL),
		(234,234, 'GRAL. EUGENIO A. GARAY', 16, 1, NULL, NULL, NULL, NULL),
		(235,235, 'LA PALOMA', 18, 1, NULL, NULL, NULL, NULL),
		(236,236, 'KATUETE', 18, 1, NULL, NULL, NULL, NULL),
		(237,237, 'VAQUERIA', 6, 1, NULL, NULL, NULL, NULL),
		(238,238, 'NUEVA ESPERANZA', 18, 1, NULL, NULL, NULL, NULL),
		(239,239, 'SANTA FE DEL PARANA', 11, 1, NULL, NULL, NULL, NULL),
		(240,240, 'NUEVA ESPERANZA', 11, 1, NULL, NULL, NULL, NULL),
		(241,241, 'YASY KAÑY', 18, 1, NULL, NULL, NULL, NULL),
		(242,242, 'JOSE FALCON', 15, 1, NULL, NULL, NULL, NULL),
		(243,243, 'FEDERICO CHAVEZ', 8, 1, NULL, NULL, NULL, NULL),
		(244,244, 'ESCULIES', 6, 1, NULL, NULL, NULL, NULL),
		(245,245, 'YRYBUCUA', 3, 1, NULL, NULL, NULL, NULL),
		(246,246, 'SIN EQUIVALENCIA', 5, 1, NULL, NULL, NULL, NULL),
		(259,259, 'FILADELFIA', 16, 1, NULL, NULL, NULL, NULL),
		(260,260, 'LOMA PLATA', 16, 1, NULL, NULL, NULL, NULL),
		(261,261, 'TTE. 1RO. IRALA FERNANDEZ', 15, 1, NULL, NULL, NULL, NULL),
		(262,262, 'ALTO VERA', 8, 1, NULL, NULL, NULL, NULL),
		(263,263, 'SANTA ROSA DEL AGUARAY', 3, 1, NULL, NULL, NULL, NULL),
		(264,264, 'TENIENTE ESTEBAN MARTINEZ', 15, 1, NULL, NULL, NULL, NULL),
		(265,265, 'TEBICUARY', 5, 1, NULL, NULL, NULL, NULL),
		(266,266, 'CARMELO PERALTA', 17, 1, NULL, NULL, NULL, NULL),
		(267,267, 'SAN CARLOS DEL APA', 2, 1, NULL, NULL, NULL, NULL),
		(268,268, 'LIBERACIÓN', 3, 1, NULL, NULL, NULL, NULL),
		(269,269, 'TAVAPY', 11, 1, NULL, NULL, NULL, NULL),
		(270,270, 'SARGENTO JOSE FELIX LOPEZ', 2, 1, NULL, NULL, NULL, NULL),
		(271,271, 'YBYRAROBANA', 18, 1, NULL, NULL, NULL, NULL),
		(272,272, '3 DE MAYO', 7, 1, NULL, NULL, NULL, NULL),
		(273,273, 'DR. RAUL PEÑA', 11, 1, NULL, NULL, NULL, NULL),
		(274,274, 'YBY PYTA', 18, 1, NULL, NULL, NULL, NULL),
		(275,275, 'TEMBIAPORA', 6, 1, NULL, NULL, NULL, NULL),
		(276,276, 'NUEVA TOLEDO', 6, 1, NULL, NULL, NULL, NULL),
		(277,277, 'LOMA PYTA', 12, 1, NULL, NULL, NULL, NULL),
		(278,278, 'KARAPAI', 14, 1, NULL, NULL, NULL, NULL),
		(279,279, 'ZANJA PYTA', 14, 1, NULL, NULL, NULL, NULL),
		(280,280, 'PASO BARRETO (MUNICIPIO)', 2, 1, NULL, NULL, NULL, NULL),
		(281,281, 'SAN ALFREDO (MUNICIPIO)', 2, 1, NULL, NULL, NULL, NULL),
		(282,282, 'AZOTEY (MUNICIPIO)', 2, 1, NULL, NULL, NULL, NULL),
		(283,283, 'MARACANA', 18, 1, NULL, NULL, NULL, NULL),
		(284,284, 'PUERTO ADELA', 18, 1, NULL, NULL, NULL, NULL),
		(285,285, 'SAN VICENTE PANCHOLO', 3, 1, NULL, NULL, NULL, NULL),
		(286,286, 'ARROYITO', 2, 1, NULL, NULL, NULL, NULL);







        